{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans.Runtime.Management.ManagementGrain": "Warning",
      "Orleans.Runtime.SiloLogStatistics": "Warning",
      "Orleans.Runtime.SiloControl": "Warning",
      "Orleans.Runtime.ClientLogStatistics": "Warning",
      "Orleans.Messaging.GatewayManager": "Warning"
    }
  }
}